{$DEFINE REFLECTION}

const
  revision = 1;

var
  smartForceNew: Boolean;
  smartWorld: Integer;
  smartCurrentTarget: Integer;
  smartCurrentPID: Integer;

{$I reflection/core/smart.simba}
{$I reflection/core/hooks.simba}
{$I reflection/core/client.simba}
{$I reflection/core/globals.simba}
{$I reflection/core/grounditem.simba}
{$I reflection/core/player.simba}
{$I reflection/core/model.simba}

var
  player: TPlayer;

{$I reflection/core/region.simba}

var
  T: Integer;

procedure setupCurves;
var
  I: Integer;
begin
  setLength(CURVESIN, 2048);
  setLength(CURVECOS, 2048);
  for I := 0 to 2047 do begin
    CURVESIN[I] := round(65536.0 * sin(I * 0.0030679614999999999));
    CURVECOS[I] := round(65536.0 * cos(I * 0.0030679614999999999));
  end;
end;

begin
  T := getTimeRunning;

  setupCurves;

  writeln('Reflection compiled in ' +  toStr(getTimeRunning - T) + ' msec');

  initSmart(smartForceNew);
end;
