{$DEFINE REFLECTION}

var
  SMART_ForceNew: Boolean;
  SMART_World: Integer;
  SmartCurrentTarget: Integer;
  SmartCurrentPID: Integer;

{$I reflection/core/smart.simba}
{$I reflection/core/hooks.simba}
{$I reflection/core/globals.simba}
{$I reflection/core/client.simba}
{$I reflection/core/grounditem.simba}
{$I reflection/core/player.simba}
{$I reflection/core/model.simba}
{$I reflection/core/region.simba}

const
  revision = 1;

var
  T: Integer;

begin
  T := getTimeRunning;

  RSClient.setupCurves;

  writeln('Reflection compiled in ' +  toStr(getTimeRunning - T) + ' msec');

  initSmart(smart_forceNew);
end;
