{$DEFINE REFLECTION}

const
  revision = 1;

var
  smartForceNew: Boolean;
  smartWorld: Integer;
  smartCurrentTarget: Integer;
  smartCurrentPID: Integer;

{$I reflection/core/smart.simba}
{$I reflection/core/hooks.simba}
{$I reflection/core/globals.simba}
{$I reflection/core/client.simba}
{$I reflection/core/grounditem.simba}
{$I reflection/core/player.simba}
{$I reflection/core/model.simba}

var
  Player: TPlayer;

{$I reflection/core/region.simba}

var
  T: Integer;

begin
  T := getTimeRunning;

  RSClient.setupCurves;

  writeln('Reflection compiled in ' +  toStr(getTimeRunning - T) + ' msec');

  initSmart(smartForceNew);
end;
