{$DEFINE REFLECTION}

var
  SMART_ForceNew: Boolean;
  SMART_World: Integer;
  SmartCurrentTarget: Integer;
  SmartCurrentPID: Integer;

{$I Reflection/Misc/SmartParams.simba}

{$I Reflection/Core/Hooks.simba}
{$I Reflection/Core/Globals.simba}
{$I Reflection/Core/Client.simba}
{$I Reflection/Core/GroundItem.simba}
{$I Reflection/Core/Player.simba}
{$I Reflection/Core/Model.simba}
{$I Reflection/Core/Region.simba}

const
  revision = 1;

procedure setupReflection;
var
  T: Integer;
begin
  T := getTimeRunning;

  RSClient.setupCurves;

  writeln('Reflection compiled in ' +  toStr(getTimeRunning - T) + ' msec');

  initSmart(smart_forceNew);
end;
